# qa_guru_jenkins_params

./: build.gradle  settings.gradle
allure-report/widgets/: summary.json
src/test/java/helpers/: Attach.java
src/test/java/tests/demoqa/: RegistrationFormTest.java  TestBase.java
src/test/java/tests/properties/: Property.java  SystemPropertiesTests.java
src/test/java/tests/simple/: PositiveTest.java
