plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'org.example'
version '1.0'

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.9.0',
            'com.codeborne:selenide:6.7.2',
            'io.github.bonigarcia:webdrivermanager:5.3.0',
            'io.qameta.allure:allure-selenide:2.19.0'
    )

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

compileJava {
    options.encoding='UTF-8'
}
compileTestJava.options.encoding = 'UTF-8'